<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="3"
    tools:context="com.example.qyybaassh.r6tools.MainActivity">


        <ImageButton tools:ignore = "ContentDescription"
            android:text="@string/tuile_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:id="@+id/button01"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerInside"
            android:src="@drawable/bg_menu_perso"
            android:foreground="@drawable/ripple_effect_blue"
            android:onClick="perso"
            />

        <ImageButton tools:ignore = "ContentDescription"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:padding="0dp"
            android:id="@+id/button02"
            android:src="@drawable/bg_menu_weapon"
            android:background="@color/colorPrimaryDark"
            android:onClick="arme"
            android:foreground="@drawable/ripple_effect_red"
            />


        <ImageButton tools:ignore = "ContentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:id="@+id/button03"
            android:textColor="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/bg_menu_map"
            android:background="@color/colorPrimaryDark"
            android:onClick="map"
            android:foreground="@drawable/ripple_effect_gold"
            />

</LinearLayout>
